{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "bot/**",
      "requirements.txt",
      "Procfile",
      "runtime.txt"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "startCommand": "python bot/main.py"
  },
  "environments": {
    "production": {
      "branch": "main",
      "variables": {}
    },
    "staging": {
      "branch": "develop",
      "variables": {
        "LOG_LEVEL": "DEBUG"
      }
    }
  }
}
